{"name":"isogeny-labs","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"build":"node tools/build-web.mjs","start":"node server/index.mjs","test":"node --test tests/api.test.mjs","test:e2e":"playwright test","db:migrate":"node server/migrate.mjs"},"dependencies":{"@fastify/cors":"11.3.0","@fastify/helmet":"13.1.1","@fastify/rate-limit":"11.2.0","@fastify/static":"10.1.5","fastify":"5.12.5","ioredis":"6.0.0","pg":"8.23.0","react":"19.3.0","react-dom":"19.3.0","zod":"4.6.5"},"devDependencies":{"@axe-core/playwright":"4.13.0","@electric-sql/pglite":"0.5.8","@playwright/test":"1.63.0","esbuild":"0.28.2"}}